# procake-extension

./: README.md  pom.xml
main/java/extension/: IMethodInvokerFunc.java  ISimFunc.java  IWeightFunc.java  SMCollectionIsolatedMappingExt.java  SMCollectionIsolatedMappingImplExt.java  SMCollectionMappingExt.java  SMCollectionMappingImplExt.java  SMGraphDTWImplExt.java  SMGraphSWAImplExt.java  SMListCorrectnessExt.java  SMListCorrectnessImplExt.java  SMListDTWImplExt.java  SMListMappingExt.java  SMListMappingImplExt.java  SMListSWAImplExt.java  SimilarityValuatorExt.java  SimilarityValuatorImplExt.java
main/java/extension/SimilarityMeasures/: SMCollectionIsolatedMappingImplExt.java  SMCollectionMappingImplExt.java  SMGraphDTWImplExt.java  SMGraphSWAImplExt.java  SMListCorrectnessImplExt.java  SMListDTWImplExt.java  SMListMappingImplExt.java  SMListSWAImplExt.java
main/java/extension/abstraction/: IMethodInvokerFunc.java  INESTtoList.java  ISimFunc.java  ISimilarityMeasureFunc.java  IWeightFunc.java  NESTtoList.java  RetrieverExt.java
main/java/extension/retrieval/: LinearRetrieverImplExt.java  ParallelLinearRetrieverImplExt.java
main/java/extension/similarity/measure/: SMCollectionIsolatedMappingExt.java  SMCollectionIsolatedMappingImplExt.java  SMCollectionMappingExt.java  SMCollectionMappingImplExt.java  SMGraphDTWExt.java  SMGraphDTWImplExt.java  SMGraphSWAExt.java  SMGraphSWAImplExt.java  SMListCorrectnessImplExt.java  SMListDTWImplExt.java  SMListMappingImplExt.java  SMListSWAImplExt.java
main/java/extension/similarity/valuator/: SimilarityValuatorImplExt.java
main/java/parsing/: FunctionParser.java  XMLtoMethodInvokersFuncConverter.java  XMLtoMethodInvokersFuncParser.java  XMLtoSimilarityMeasureFuncConverter.java  XMLtoSimilarityMeasureFuncParser.java  XMLtoWeightFuncConverter.java  XMLtoWeightFuncParser.java
main/java/utils/: MethodInvoker.java  MethodInvokerFunc.java  MethodInvokersFunc.java  NESTtoList.java  SimFunc.java  SimilarityMeasureFunc.java  WeightFunc.java
main/resources/schema/: methodinvokers-function.dtd  similaritymeasure-function.dtd  weight-function.dtd
src/main/: README.md
src/main/java/de/uni_trier/wi2/: LoggingUtils.java  ProcakeExtensionLoggingUtils.java
src/main/java/de/uni_trier/wi2/parsing/: JSONtoFunctionConverter.java  JSONtoMethodInvokersFuncConverter.java  JSONtoSimilarityMeasureFuncConverter.java  JSONtoWeightFuncConverter.java  XMLtoFunctionConverter.java  XMLtoMethodInvokersFuncConverter.java  XMLtoSimilarityMeasureFuncConverter.java  XMLtoWeightFuncConverter.java
src/main/java/de/uni_trier/wi2/utils/: IOUtils.java  MethodInvoker.java  MethodInvokersFunc.java  SimilarityMeasureFunc.java  WeightFunc.java  XEStoSystem.java
src/main/java/extension/abstraction/: IMethodInvokersFunc.java  INESTtoList.java  IWeightFunc.java  RetrieverExt.java  XESBaseToSystemClass.java
src/main/java/extension/retrieval/: LinearRetrieverImplExt.java  ParallelLinearRetrieverImplExt.java
src/main/java/extension/similarity/measure/: SMBooleanXOR.java  SMBooleanXORImpl.java  SMCollectionIsolatedMappingImplExt.java  SMListCorrectnessExt.java  SMListDTWExt.java  SMListDTWImplExt.java  SMListMappingExt.java  SMListSWAExt.java  SMListSWAImplExt.java  SMStringLevenshteinExt.java  SMStringLevenshteinImplExt.java
src/main/java/extension/similarity/measure/collection/: SMCollectionIsolatedMappingExt.java  SMCollectionIsolatedMappingImplExt.java  SMCollectionMappingExt.java  SMCollectionMappingImplExt.java  (+8 more)
src/main/java/extension/similarity/valuator/: SimilarityValuatorImplExt.java
src/main/java/parsing/: XMLtoFunctionConverter.java  XMLtoMethodInvokersFuncConverter.java  XMLtoSimilarityMeasureFuncConverter.java  XMLtoWeightFuncConverter.java
src/main/java/utils/: MethodInvokersFunc.java  SimilarityMeasureFunc.java  WeightFunc.java
src/main/resources/: logback.xml
src/test/java/base/: SimilarityModelTestBase.java  SimpleTestBase.java  TestBase.java
src/test/java/parsing/: XMLtoMethodInvokerFuncParserTest.java  XMLtoSimilarityMeasureFuncParserTest.java  XMLtoWeightFuncConverterTest.java
src/test/java/retrieval/: LinearRetrieverExtTest.java  ParallelLinearRetrieverExtTest.java
src/test/java/similarity/: ISimilarityMeasureFuncTest.java  SMCollectionIsolatedMappingImplExtTest.java  SMCollectionMappingImplExtTest.java  SMListCorrectnessImplExtTest.java  SMListDTWImplExtTest.java  SMListMappingImplExtTest.java  SMListSWAImplExtTest.java  SimilarityMeasureTest.java  SimilarityModelTest.java
src/test/resources/xml/: weight-function-test.xml
test/java/base/: TestBase.java
test/java/parsing/: XMLtoWeightFuncParserTest.java
test/java/retrieval/: ParallelLinearRetrieverExtTest.java
test/java/similarity/: ISimilarityMeasureFuncTest.java  SMCollectionIsolatedMappingImplExtTest.java  SMCollectionMappingImplExtTest.java  SMListCorrectnessImplExtTest.java  SMListDTWImplExtTest.java  SMListSWAImplExtTest.java  SimilarityMeasureTest.java
test/java/test/: CollectionIsolatedMappingTest.java  CollectionMappingTest.java  CollectionSimilarityTest.java  LinearRetrieverExtTest.java  ListCorrectnessTest.java  ListMappingTest.java  ParallelLinearRetrieverExtTest.java  SMCollectionIsolatedMappingExtTest.java  SMCollectionIsolatedMappingImplExtTest.java  SMCollectionMappingExtTest.java  SMCollectionMappingImplExtTest.java  SMGraphDPImplExtTest.java  SMGraphTest.java  SMListCorrectnessExtTest.java  SMListCorrectnessImplExtTest.java  SMListDTWImplExtTest.java  SMListMappingExtTest.java  SMListMappingImplExtTest.java  SMListSWAImplExtTest.java  SMSequenceSimilarityExtTest.java  SequenceSimilarityTest.java
test/resources/xml/: weight-function-test.xml
(+117 files in other folders)
