<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni-trier.wi2</groupId>
    <artifactId>procake-extension</artifactId>
    <version>1.5.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>de.uni-trier.wi2</groupId>
            <artifactId>procake-framework</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>de.uni-trier.wi2</groupId>
            <artifactId>xestoworkflowconverter</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.4.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>onkocasebackend</id>
            <url>https://gitlab.rlp.net/api/v4/projects/36008/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>procake-extension</id>
            <url>https://gitlab.rlp.net/api/v4/projects/35164/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>


</project>